{
  "name": "manu-textile",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/naveen2803/React-flux.git",
  "author": "Naveen Malhotra <naveen.malhotra28@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0"
  }
}
